# ms-person

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.run/: PersonAPIApplication.run.xml  PersonAPIIntegrationTest-local.run.xml
changelogs/: change-log-format.md
changelogs/2021.2/: feature-ECOM-214.md
cloudfoundry/: manifest.yml
k8s/: 01-k8s-deployment.yaml  01-k8s-resources-qutotas.yaml  02-k8s-service.yaml  03-k8s-ingress.yaml  04-k8s-network-policy.yaml  05-k8s-hpa.yaml  05-k8s-vpa.yaml  06-env-config-dev.properties  07-ms-person-secret.yaml  all-comments  kubectl-cleanup.bat  kubectl-execute.bat  ms-project-secret.yaml  test.yaml
src/integration-test/java/com/chandrakumar/ms/api/person/: PersonAPIIT.java  PersonAPIIntegrationTest.java
src/integration-test/resources/: application-test.yml  karate-config.js  schema.sql
src/integration-test/resources/feature/person/: person-409-conflict.feature  person-CURD.feature  person-error.feature
src/main/java/com/chandrakumar/ms/api/: PersonAPIApplication.java
src/main/java/com/chandrakumar/ms/api/common/audit/: Action.java  Auditable.java
src/main/java/com/chandrakumar/ms/api/common/config/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/chandrakumar/ms/api/error/: FieldValidationException.java  GlobalExceptionHandler.java  HttpHeaderException.java  NoRecordFoundException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java
src/main/java/com/chandrakumar/ms/api/error/model/: ApiError.java
src/main/java/com/chandrakumar/ms/api/exception/: CommonUtilException.java  FieldValidationException.java  GlobalExceptionHandler.java  HttpHeaderException.java  NoRecordFoundException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java
src/main/java/com/chandrakumar/ms/api/exception/model/: ApiError.java
src/main/java/com/chandrakumar/ms/api/interceptor/: HttpHeaderInterceptor.java
src/main/java/com/chandrakumar/ms/api/interceptor/config/: WebAppConfigAdapter.java
src/main/java/com/chandrakumar/ms/api/logging/: MsMdcAutoConfig.java  MsMdcCleanUpFilter.java
src/main/java/com/chandrakumar/ms/api/person/dto/: PersonDTO.java  PersonNameDTO.java
src/main/java/com/chandrakumar/ms/api/person/entity/: Person.java  PersonName.java
src/main/java/com/chandrakumar/ms/api/person/mapper/: PersonMapper.java
src/main/java/com/chandrakumar/ms/api/person/repository/: PersonRepository.java
src/main/java/com/chandrakumar/ms/api/person/resource/: PersonCommandRestController.java  PersonQueryRestController.java  PersonURLConstant.java
src/main/java/com/chandrakumar/ms/api/person/service/: DefaultPersonCommandService.java  DefaultPersonQueryService.java  PersonCommandService.java  PersonQueryService.java  SimplePersonCommandService.java  SimplePersonQueryService.java
src/main/java/com/chandrakumar/ms/api/person/util/: PageRequestBuild.java  PersonConstant.java  PersonErrorCodeConstant.java
src/main/java/com/chandrakumar/ms/api/person/validation/: PageRequestValidator.java  PersonValidator.java
src/main/java/com/chandrakumar/ms/api/tracking/: MsRequestContext.java  MsRequestHeader.java  MsRequestLanguage.java  MsTrackingAutoConfig.java  MsTrackingFilter.java
src/main/java/com/chandrakumar/ms/api/util/: CommonUtil.java
src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  notes.txt  schema.sql
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: person-v1.yaml
src/test/groovy/com/chandrakumar/ms/api/person/mapper/: PersonMapperSpec.groovy
src/test/groovy/com/chandrakumar/ms/api/person/resource/: DefaultPersonCommandControllerSpec.groovy  DefaultPersonQueryControllerSpec.groovy
src/test/groovy/com/chandrakumar/ms/api/person/service/: DefaultPersonCommandServiceSpec.groovy  DefaultPersonQueryServiceSpec.groovy  PersonCommandServiceSpec.groovy  PersonMockData.groovy  PersonQueryServiceSpec.groovy
src/test/groovy/com/chandrakumar/ms/api/person/util/: PageRequestBuildSpec.groovy
src/test/groovy/com/chandrakumar/ms/api/person/validation/: PageRequestValidatorSpec.groovy  PersonValidatorSpec.groovy
