sonar.projectKey=com.chandrakumar:ms-person
sonar.projectName=com.chandrakumar:ms-person
sonar.projectVersion=${project.version}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.source=${java.source.version}
sonar.java.target=${java.target.version}
sonar.coverage.exclusions=**/PersonAPIApplication.java,**/common/audit/*.java,**/common/config/*.java,**/error/*.java,**/error/model/*.java,**/interceptor/*.java,**/interceptor/config/*.java,**/logging/*.java,**/tracking/*.java,**/util/*.java,**/person/entity/*.java,**/person/entity/*.java,**/person/entity/*Constant.java
#sonar.exclusions=**/PersonAPIApplication.java,**/common/audit/*.java,**/common/config/*.java,**/error/*.java,**/error/model/*.java,**/interceptor/*.java,**/interceptor/config/*.java,**/logging/*.java,**/tracking/*.java,**/util/*.java,**/person/entity/*.java,**/person/entity/*.java,**/person/entity/*Constant.java
#sonar.tests=test
#sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/sonar-report.xml
#sonar.login=EBSI_sonar